org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.4
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=duradisp
mod_name=Dura: ReDisplayed
mod_license=MIT
mod_version=1.0.0
mod_group_id=lu.kolja
mod_authors=Kolja
mod_description=Port of the DuraDisplay mod from GTNH

kff_version=4.11.0
gtceu_version=7.1.3
ldlib_version=1.0.41
mixinextras_version=0.4.1